# opcua_ingestion_engine

./: .gitignore  CODEOWNERS  README.md
src/: Dockerfile  docker-publish-dev.sh  docker-publish.sh
src/Aderis.OpcuaInjection/: .gitignore  Aderis.OpcuaInjection.csproj  Aderis.OpcuaInjection.sln  Program.cs  appsettings.json
src/Aderis.OpcuaInjection/Controllers/: BaseApiController.cs  BrowseController.cs  ClientController.cs  ManualReadController.cs
src/Aderis.OpcuaInjection/Data/: ApplicationDbContext.cs
src/Aderis.OpcuaInjection/Extensions/: CommonExtensions.cs
src/Aderis.OpcuaInjection/Helpers/: AutoMapperProfiles.cs  OpcuaBrowse.cs  OpcuaHelperFunctions.cs  OpcuaSubscribe.cs
src/Aderis.OpcuaInjection/Interfaces/: IBrowseService.cs  IOpcHelperService.cs  IOpcSubscribeService.cs
src/Aderis.OpcuaInjection/Migrations/: 20240718023204_AddClientConfig.Designer.cs  20240718023204_AddClientConfig.cs  20240805151706_RemovedErroneousExclusionForeignKey.Designer.cs  20240805151706_RemovedErroneousExclusionForeignKey.cs  20240808150101_AddAutoAcceptFirstUpdateToConfig.Designer.cs  20240808150101_AddAutoAcceptFirstUpdateToConfig.cs  ApplicationDbContextModelSnapshot.cs
src/Aderis.OpcuaInjection/Models/: AcuityNode.cs  ConnectionParameters.cs  DBConnectionString.cs  JsTreeExport.cs  OpcClientConfig.cs  OpcDevice.cs  OpcTemplates.cs
src/Aderis.OpcuaInjection/Properties/: launchSettings.json
src/Aderis.OpcuaInjection/Services/: BrowseService.cs  ManualReadService.cs  OpcSubscribeService.cs  OpcuaHelperService.cs
